﻿/// <autosync enabled="true" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="customjs/bootstrap.min.js" />
/// <reference path="customjs/jquery.hoverdir.js" />
/// <reference path="customjs/jquery-2.1.3.min.js" />
/// <reference path="customjs/modernizr.custom.97074.js" />
/// <reference path="customjs/owl.carousel.js" />
/// <reference path="customjs/script.js" />
/// <reference path="customjs/timer.js" />
/// <reference path="customjs/wow.min.js" />
/// <reference path="customjs/smartlearninglogin.js" />
/// <reference path="admin/flot-data.js" />
/// <reference path="admin/metismenu.min.js" />
/// <reference path="admin/morris.min.js" />
/// <reference path="admin/morris-data.js" />
/// <reference path="admin/raphael.min.js" />
/// <reference path="admin/sb-admin-2.min.js" />
/// <reference path="alertify.min.js" />
