//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConnectSC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FreeResource
    {
        public int ResourceId { get; set; }
        public string LinkTitle { get; set; }
        public string LinkUrl { get; set; }
        public Nullable<bool> IsDoc { get; set; }
        public string DocType { get; set; }
        public string DocPath { get; set; }
        public Nullable<int> ResourceTitleID { get; set; }
    }
}
