//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConnectSC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LovItemValue
    {
        public int LovItemValueID { get; set; }
        public int LovID { get; set; }
        public string LovItem { get; set; }
        public Nullable<int> ParentID { get; set; }
    
        public virtual LovItem LovItem1 { get; set; }
    }
}
