//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConnectSC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notification
    {
        public int ID { get; set; }
        public string NotificationText { get; set; }
        public System.DateTime ShowFrom { get; set; }
        public Nullable<System.DateTime> ShowTill { get; set; }
        public bool IsRead { get; set; }
        public Nullable<System.Guid> UserKey { get; set; }
        public Nullable<System.Guid> NGKey { get; set; }
    }
}
