//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConnectSC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RolePermission
    {
        public int ID { get; set; }
        public string Title { get; set; }
        public string Area { get; set; }
        public string Controller { get; set; }
        public string Action { get; set; }
        public int RoleID { get; set; }
        public int PermissionID { get; set; }
        public bool IsActive { get; set; }
        public string IconCss { get; set; }
        public bool DisplayInMenu { get; set; }
        public int ParentID { get; set; }
        public Nullable<short> DisplayOrder { get; set; }
    }
}
