//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConnectSC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceTicketComment
    {
        public int ID { get; set; }
        public Nullable<int> ServiceTicketID { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.DateTime> RemarksDate { get; set; }
        public int UserID { get; set; }
    }
}
