﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConnectSC.Data.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class TutionProEntities : DbContext
    {
        public TutionProEntities()
            : base("name=TutionProEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<LovItem> LovItems { get; set; }
        public virtual DbSet<LovItemValue> LovItemValues { get; set; }
        public virtual DbSet<EmailSubscription> EmailSubscriptions { get; set; }
        public virtual DbSet<Permission> Permissions { get; set; }
        public virtual DbSet<StudentPayment> StudentPayments { get; set; }
        public virtual DbSet<Subscription> Subscriptions { get; set; }
        public virtual DbSet<Enquiry> Enquiries { get; set; }
        public virtual DbSet<RolePermission> RolePermissions { get; set; }
        public virtual DbSet<ServiceTicket> ServiceTickets { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<UserSubscription> UserSubscriptions { get; set; }
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<UserRole> UserRoles { get; set; }
        public virtual DbSet<Meeting> Meetings { get; set; }
        public virtual DbSet<SubmittedAssignment> SubmittedAssignments { get; set; }
        public virtual DbSet<Assignment> Assignments { get; set; }
        public virtual DbSet<ResourceTitle> ResourceTitles { get; set; }
        public virtual DbSet<FreeResource> FreeResources { get; set; }
        public virtual DbSet<ServiceTicketComment> ServiceTicketComments { get; set; }
        public virtual DbSet<Notification> Notifications { get; set; }
        public virtual DbSet<UserDetail> UserDetails { get; set; }
    
        public virtual ObjectResult<Nullable<int>> HasPermission(Nullable<int> userId, string permission)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var permissionParameter = permission != null ?
                new ObjectParameter("Permission", permission) :
                new ObjectParameter("Permission", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("HasPermission", userIdParameter, permissionParameter);
        }
    
        public virtual ObjectResult<HasPermission1_Result> HasPermission1(string permission)
        {
            var permissionParameter = permission != null ?
                new ObjectParameter("Permission", permission) :
                new ObjectParameter("Permission", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<HasPermission1_Result>("HasPermission1", permissionParameter);
        }
    
        public virtual ObjectResult<UserSubscriptionDetails_Result> UserSubscriptionDetails()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserSubscriptionDetails_Result>("UserSubscriptionDetails");
        }
    
        public virtual int GetCounters()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetCounters");
        }
    
        public virtual ObjectResult<SearchTutors_Result> SearchTutors()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SearchTutors_Result>("SearchTutors");
        }
    
        public virtual ObjectResult<getStudentTeacherMapping_Result1> getStudentTeacherMapping(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getStudentTeacherMapping_Result1>("getStudentTeacherMapping", userIdParameter);
        }
    }
}
