//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConnectSC.Data.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserDetail
    {
        public int UserDetailsId { get; set; }
        public int UserID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string HighestEducation { get; set; }
        public string PhoneNumber { get; set; }
        public string Address { get; set; }
        public string CurrentCity { get; set; }
        public string AreasYouTeach { get; set; }
        public string SubjectYouTeach { get; set; }
        public string TimeAvailibility { get; set; }
        public string EducationBoard { get; set; }
        public string Comments { get; set; }
        public string ImagePath { get; set; }
        public string ClassName { get; set; }
    
        public virtual User User { get; set; }
    }
}
