//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConnectSC.Data.Models
{
    using System;
    
    public partial class UserSubscriptionDetails_Result
    {
        public int userId { get; set; }
        public string username { get; set; }
        public Nullable<System.DateTime> subscriptionstartdate { get; set; }
        public Nullable<System.DateTime> subscriptionenddate { get; set; }
        public string subcriptionname { get; set; }
    }
}
